ALGORITHM_TO_STORE_KEYS = AES
ASYMETRIC_ALGORITHM = RSA
KEY_LENGTH=4096
PATH_TO_FILE=configuration/keys
HASHING_ALGORITHM_NAME=SHA-256
PATH_TO_BLOCKCHAIN = configuration/blockchain
PATH_TO_ACTIVE_PEERS_REGISTER = configuration/registers/active_peers_register.reg
PATH_TO_BALANCE_REGISTER = configuration/registers/balance_register.reg